<!DOCTYPE html>
<html lang="en">
<head>
  <style type="text/css">
    .carouselbox {
      font-family: helvetica,sans-serif;
      font-size: 14px;
      width: 100px;
      position: relative;
      margin: 1em;
      border: 1px solid #ccc;
      box-shadow: 2px 2px 10px #ccc;
      overflow: hidden;
    }
	
    .content {
      margin: 0;
      padding: 0;
    }
	
    .content li {
      font-size: 100px;
      margin: 0;
      padding: 0;
      width: 100%;
      list-style: none;
      text-align: center;
      z-index: 2;
    }
	
    .active {
      height: 130px;
    }
	
    .active li {
      position: absolute;
      top: 200px;
    }
	
    .active li.current {
      top: 30px;
    }
	
    .buttons {
      display: none;
    }
	
    .active .buttons {
      display: block;
      padding: 5px 0;
      background: #eee;
      text-align: center;
      z-index: 10;
      position: relative;
    }
	
    .carouselbox button {
      border: none;
      visibility: hidden;
    }
	
    .active button {
      visibility: visible;
    }
	
    .offscreen {
      position: absolute;
      left: -2000px;
    }
	
	.center-div {
     margin: 0 auto;
     width: 100px; 
	}
  </style>
</head>

<body>
	<div class="center-div">
		<div class="carouselbox">
		  <div class="buttons">
			<button class="prev">
			  ← <span class="offscreen">Previous</span>
			</button>
			<button class="next">
			  <span class="offscreen">Next</span> →
			</button>
		  </div>
		  <ol class="content">
		  </ol>
		</div>
		<button class="addItem">Add new item</button>
	</div>
	
	<script>
	  var carouselBox = document.querySelector('.carouselbox');
	  // Let CSS know to condense box size to only one item in the list
	  carouselBox.classList.add('active');
	  
	  var nextButton = carouselBox.querySelector('.next');
	  var prevButton = carouselBox.querySelector('.prev');
	  var addButton = document.querySelector('.addItem');

	  var listItems = carouselBox.querySelectorAll('.content li');
	  var currentItemIndex = 0;
	  
	  function addListItem() {
	    document.querySelector('.carouselbox').querySelector('.content').innerHTML += '<li>' + (listItems.length + 1) + '</li>'
		
		// Update references to reflect new item, probably not the best way to handle this
		listItems = carouselBox.querySelectorAll('.content li');
		currentItem = listItems[currentItemIndex];
	  }
	  
	  // Initially populate list with numbers 1 through 5
	  for (var i = 0; i < 5; i++) {
		addListItem();
	  }
	  
	  // Set add button to append to the list items
	  addButton.addEventListener('click', function(ev) {
		addListItem();
	  });
	  
	  // Navigate through the carousel
	  function navigate(moveForward) {
		// Stop current list item from being displayed
		currentItem.classList.remove('current');
		
		if (moveForward) {
			currentItemIndex++
		} else {
			currentItemIndex--;
		}
				
		// If we're moving forward and there is no next item, loop back around
		if (moveForward && !listItems[currentItemIndex]) { 
		  currentItemIndex = 0;
		}
		
		// If we're moving backwards and there is no previous item, loop back around
		if (!moveForward && currentItemIndex < 0) { 
		  currentItemIndex = listItems.length - 1; 
		}

		// Set new current item by modifying its class list so CSS knows to display it
		currentItem = listItems[currentItemIndex];
		currentItem.classList.add('current');
	  }
	  
	  // Set up buttons to navigate the carousel
	  nextButton.addEventListener('click', function(ev) {
		navigate(true);
	  });
	  prevButton.addEventListener('click', function(ev) {
		navigate(false);
	  });

	  // Show the current element initially
	  var currentItem = listItems[currentItemIndex];
	  currentItem.classList.add('current');
	</script>
</body>